POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ProductStore
POSTGRES_PORT_EXTERNAL=5433
REDIS_PORT_EXTERNAL=6379
API_PORT_EXTERNAL=8080
WEB_PORT_EXTERNAL=80
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_PORT_EXTERNAL=9000
MINIO_CONSOLE_PORT_EXTERNAL=9001
MINIO_BUCKET=products
MINIO_ENDPOINT=http://minio:9000